
Subscription: 4006003
305001518247 BEF00 NOT same!!DIV00E NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00d NOT same!!DIV00e NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVDES NOT same!!DIVPES NOT same!!DIVXML NOT same!!ESN00 NOT same!!ESN01 NOT same!!ESN02 NOT same!!ESN04 NOT same!!ESN05 NOT same!!ESN07 NOT same!!ESN09 NOT same!!ESN11 NOT same!!ESN14 NOT same!!ESN15 NOT same!!ESN16 NOT same!!ESN17 NOT same!!ESN18 NOT same!!ESN19 NOT same!!ESN20 NOT same!!ESN21 NOT same!!ESN22 NOT same!!ESN23 NOT same!!ESN24 NOT same!!ESS00 NOT same!!ESS01 NOT same!!ESS02 NOT same!!ESS04 NOT same!!ESS05 NOT same!!ESS07 NOT same!!ESS09 NOT same!!ESS11 NOT same!!ESS14 NOT same!!ESS15 NOT same!!ESS16 NOT same!!ESS17 NOT same!!ESS18 NOT same!!ESS19 NOT same!!ESS20 NOT same!!ESS21 NOT same!!ESS22 NOT same!!ESS23 NOT same!!ESS24 NOT same!!
305001781157 Same
305001781258 Same
305001781359 BEF00 NOT same!!DIV00E NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00d NOT same!!DIV00e NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVDES NOT same!!DIVPES NOT same!!DIVXML NOT same!!ESN00 NOT same!!ESN01 NOT same!!ESN02 NOT same!!ESN04 NOT same!!ESN05 NOT same!!ESN07 NOT same!!ESN09 NOT same!!ESN11 NOT same!!ESN14 NOT same!!ESN15 NOT same!!ESN16 NOT same!!ESN17 NOT same!!ESN18 NOT same!!ESN19 NOT same!!ESN20 NOT same!!ESN21 NOT same!!ESN22 NOT same!!ESN23 NOT same!!ESN24 NOT same!!ESS00 NOT same!!ESS01 NOT same!!ESS02 NOT same!!ESS04 NOT same!!ESS05 NOT same!!ESS07 NOT same!!ESS09 NOT same!!ESS11 NOT same!!ESS14 NOT same!!ESS15 NOT same!!ESS16 NOT same!!ESS17 NOT same!!ESS18 NOT same!!ESS19 NOT same!!ESS20 NOT same!!ESS21 NOT same!!ESS22 NOT same!!ESS23 NOT same!!ESS24 NOT same!!
305001782268 Same
305001782369 Same
306051955192 BEF00 NOT same!!DIV00I NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00i NOT same!!DIV00l NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
306051955293 BEF00 NOT same!!DIV00I NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00i NOT same!!DIV00l NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
306051955394 BEF00 NOT same!!DIV00I NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00i NOT same!!DIV00l NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
306051957317 BEF00 NOT same!!DIV00I NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00i NOT same!!DIV00l NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
306051957418 BEF00 NOT same!!DIV00I NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00i NOT same!!DIV00l NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
306051957519 BEF00 NOT same!!DIV00I NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00i NOT same!!DIV00l NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
306052025823 BEF00 NOT same!!DIV00I NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00i NOT same!!DIV00l NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
306052025924 BEF00 NOT same!!DIV00I NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00i NOT same!!DIV00l NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
309020375060 Same
309020375161 Same
309020375363 Same
309020375464 Same
309020375565 Same
309020375767 Same
309020377585 Same
309020377686 Same
309020377989 Same
309020394460 Same
309020430230 Same
309020430836 Same
309020452660 Same
309020453569 Same
311020036629 Same
311020036730 Same
311020036831 Same
311020036932 Same
311020037033 Same
316007097932 Same
316007098740 Same
316007100255 BEF00 NOT same!!DIV00M NOT same!!DIV00N NOT same!!DIV00c NOT same!!DIV00n NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!NLN00 NOT same!!NLN01 NOT same!!NLN02 NOT same!!NLN04 NOT same!!NLN05 NOT same!!NLN07 NOT same!!NLN09 NOT same!!NLN11 NOT same!!NLN14 NOT same!!NLN15 NOT same!!NLN16 NOT same!!NLN17 NOT same!!NLN18 NOT same!!NLN19 NOT same!!NLN20 NOT same!!NLN21 NOT same!!NLN22 NOT same!!NLN23 NOT same!!NLN24 NOT same!!NLS00 NOT same!!NLS01 NOT same!!NLS02 NOT same!!NLS04 NOT same!!NLS05 NOT same!!NLS07 NOT same!!NLS09 NOT same!!NLS11 NOT same!!NLS14 NOT same!!NLS15 NOT same!!NLS16 NOT same!!NLS17 NOT same!!NLS18 NOT same!!NLS19 NOT same!!NLS20 NOT same!!NLS21 NOT same!!NLS22 NOT same!!NLS23 NOT same!!NLS24 NOT same!!
316007101063 Same
316007102982 Same
316007106117 Same
316007216554 Same
319009025236 Same
319009025337 Same
319009025438 Same
319009025640 Same
319009025842 Same
319009025943 Same
319009026549 Same
320001381312 BEC00 NOT same!!BED00 NOT same!!BEF00 NOT same!!BEN00 NOT same!!BEN01 NOT same!!BEN02 NOT same!!BEN04 NOT same!!BEN05 NOT same!!BEN07 NOT same!!BEN09 NOT same!!BEN11 NOT same!!BEN14 NOT same!!BEN15 NOT same!!BEN16 NOT same!!BEN17 NOT same!!BEN18 NOT same!!BEN19 NOT same!!BEN20 NOT same!!BEN21 NOT same!!BEN22 NOT same!!BEN23 NOT same!!BEN24 NOT same!!BEP00 NOT same!!BEP01 NOT same!!BEP02 NOT same!!BEP03 NOT same!!BEP04 NOT same!!BEP05 NOT same!!BEP06 NOT same!!BEP07 NOT same!!BEP08 NOT same!!BEP09 NOT same!!BEP10 NOT same!!BEP11 NOT same!!BEP12 NOT same!!BES00 NOT same!!BES01 NOT same!!BES02 NOT same!!BES04 NOT same!!BES05 NOT same!!BES07 NOT same!!BES09 NOT same!!BES11 NOT same!!BES14 NOT same!!BES15 NOT same!!BES16 NOT same!!BES17 NOT same!!BES18 NOT same!!BES19 NOT same!!BES20 NOT same!!BES21 NOT same!!BES22 NOT same!!BES23 NOT same!!BES24 NOT same!!DIV00L NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0B0 NOT same!!DIV0BC NOT same!!DIV0BD NOT same!!DIV0BL NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
320003645149 BEC00 NOT same!!BED00 NOT same!!BEF00 NOT same!!BEN00 NOT same!!BEN01 NOT same!!BEN02 NOT same!!BEN04 NOT same!!BEN05 NOT same!!BEN07 NOT same!!BEN09 NOT same!!BEN11 NOT same!!BEN14 NOT same!!BEN15 NOT same!!BEN16 NOT same!!BEN17 NOT same!!BEN18 NOT same!!BEN19 NOT same!!BEN20 NOT same!!BEN21 NOT same!!BEN22 NOT same!!BEN23 NOT same!!BEN24 NOT same!!BEP00 NOT same!!BEP01 NOT same!!BEP02 NOT same!!BEP03 NOT same!!BEP04 NOT same!!BEP05 NOT same!!BEP06 NOT same!!BEP07 NOT same!!BEP08 NOT same!!BEP09 NOT same!!BEP10 NOT same!!BEP11 NOT same!!BEP12 NOT same!!BES00 NOT same!!BES01 NOT same!!BES02 NOT same!!BES04 NOT same!!BES05 NOT same!!BES07 NOT same!!BES09 NOT same!!BES11 NOT same!!BES14 NOT same!!BES15 NOT same!!BES16 NOT same!!BES17 NOT same!!BES18 NOT same!!BES19 NOT same!!BES20 NOT same!!BES21 NOT same!!BES22 NOT same!!BES23 NOT same!!BES24 NOT same!!DIV00L NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0B0 NOT same!!DIV0BC NOT same!!DIV0BD NOT same!!DIV0BL NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
320008125236 Same
320008142515 Same
320014511371 Same
321030003765 Same
321030003866 Same
321030003967 Same
321030004068 Same
321030004169 Same
321030004270 Same
321030004371 Same
321030004472 Same
321030005684 Same
322030002027 Same
322030002128 Same
322030002229 Same
322030002330 Same
322030002431 Same
322030002532 Same
322030002633 Same
322030002734 Same
322030002835 Same
322030003946 Same
323030002511 Same
323030002612 Same
323030002713 Same
323030002814 Same
323030002915 Same
323030003016 Same
323030003117 Same
323030003218 Same
323030003319 Same
323030003420 Same
323030005036 Same
323030008874 Same
324030005823 Same
324030005924 Same
324030006025 Same
324030006126 Same
324030006227 Same
324030006328 Same
324030006429 Same
324030006530 Same
329108026349 Same
329108026551 Same
329108026652 Same
329108026753 Same
329108026955 Same
329108027056 Same
356039332580 ATN00 NOT same!!ATN01 NOT same!!ATN02 NOT same!!ATN04 NOT same!!ATN05 NOT same!!ATN07 NOT same!!ATN09 NOT same!!ATN11 NOT same!!ATN14 NOT same!!ATN15 NOT same!!ATN16 NOT same!!ATN17 NOT same!!ATN18 NOT same!!ATN19 NOT same!!ATN20 NOT same!!ATN21 NOT same!!ATN22 NOT same!!ATN23 NOT same!!ATN24 NOT same!!ATS00 NOT same!!ATS01 NOT same!!ATS02 NOT same!!ATS04 NOT same!!ATS05 NOT same!!ATS07 NOT same!!ATS09 NOT same!!ATS11 NOT same!!ATS14 NOT same!!ATS15 NOT same!!ATS16 NOT same!!ATS17 NOT same!!ATS18 NOT same!!ATS19 NOT same!!ATS20 NOT same!!ATS21 NOT same!!ATS22 NOT same!!ATS23 NOT same!!ATS24 NOT same!!BEF00 NOT same!!DIV00M NOT same!!DIV00O NOT same!!DIV00c NOT same!!DIV00o NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
356039352586 Same
356039372592 Same
356039422510 Same
356039442516 Same
356039992584 Same
363007357084 Same
363012356224 Same
363049501261 Same
363059121944 Same
363089354319 Same
363125431750 BEC00 NOT same!!BED00 NOT same!!BEF00 NOT same!!BEN00 NOT same!!BEN01 NOT same!!BEN02 NOT same!!BEN04 NOT same!!BEN05 NOT same!!BEN07 NOT same!!BEN09 NOT same!!BEN11 NOT same!!BEN14 NOT same!!BEN15 NOT same!!BEN16 NOT same!!BEN17 NOT same!!BEN18 NOT same!!BEN19 NOT same!!BEN20 NOT same!!BEN21 NOT same!!BEN22 NOT same!!BEN23 NOT same!!BEN24 NOT same!!BEP00 NOT same!!BEP01 NOT same!!BEP02 NOT same!!BEP03 NOT same!!BEP04 NOT same!!BEP05 NOT same!!BEP06 NOT same!!BEP07 NOT same!!BEP08 NOT same!!BEP09 NOT same!!BEP10 NOT same!!BEP11 NOT same!!BEP12 NOT same!!BES00 NOT same!!BES01 NOT same!!BES02 NOT same!!BES04 NOT same!!BES05 NOT same!!BES07 NOT same!!BES09 NOT same!!BES11 NOT same!!BES14 NOT same!!BES15 NOT same!!BES16 NOT same!!BES17 NOT same!!BES18 NOT same!!BES19 NOT same!!BES20 NOT same!!BES21 NOT same!!BES22 NOT same!!BES23 NOT same!!BES24 NOT same!!DIV00L NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0B0 NOT same!!DIV0BC NOT same!!DIV0BD NOT same!!DIV0BL NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
363129153116 Same
363140589416 Same
363563919139 Same
363563919745 Same
368119477053 Same
368119485036 BEF00 NOT same!!DEN00 NOT same!!DEN01 NOT same!!DEN02 NOT same!!DEN04 NOT same!!DEN05 NOT same!!DEN07 NOT same!!DEN09 NOT same!!DEN11 NOT same!!DEN14 NOT same!!DEN15 NOT same!!DEN16 NOT same!!DEN17 NOT same!!DEN18 NOT same!!DEN19 NOT same!!DEN20 NOT same!!DEN21 NOT same!!DEN22 NOT same!!DEN23 NOT same!!DEN24 NOT same!!DES00 NOT same!!DES01 NOT same!!DES02 NOT same!!DES04 NOT same!!DES05 NOT same!!DES07 NOT same!!DES09 NOT same!!DES11 NOT same!!DES14 NOT same!!DES15 NOT same!!DES16 NOT same!!DES17 NOT same!!DES18 NOT same!!DES19 NOT same!!DES20 NOT same!!DES21 NOT same!!DES22 NOT same!!DES23 NOT same!!DES24 NOT same!!DIV00G NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00g NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
368119493019 Same
368119493120 Same
368119501002 Same
368119527068 BEF00 NOT same!!DEN00 NOT same!!DEN01 NOT same!!DEN02 NOT same!!DEN04 NOT same!!DEN05 NOT same!!DEN07 NOT same!!DEN09 NOT same!!DEN11 NOT same!!DEN14 NOT same!!DEN15 NOT same!!DEN16 NOT same!!DEN17 NOT same!!DEN18 NOT same!!DEN19 NOT same!!DEN20 NOT same!!DEN21 NOT same!!DEN22 NOT same!!DEN23 NOT same!!DEN24 NOT same!!DES00 NOT same!!DES01 NOT same!!DES02 NOT same!!DES04 NOT same!!DES05 NOT same!!DES07 NOT same!!DES09 NOT same!!DES11 NOT same!!DES14 NOT same!!DES15 NOT same!!DES16 NOT same!!DES17 NOT same!!DES18 NOT same!!DES19 NOT same!!DES20 NOT same!!DES21 NOT same!!DES22 NOT same!!DES23 NOT same!!DES24 NOT same!!DIV00G NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00g NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
368119535051 Same
368119543034 Same
368119568090 Same
368119584056 Same
368119600022 BEF00 NOT same!!DEN00 NOT same!!DEN01 NOT same!!DEN02 NOT same!!DEN04 NOT same!!DEN05 NOT same!!DEN07 NOT same!!DEN09 NOT same!!DEN11 NOT same!!DEN14 NOT same!!DEN15 NOT same!!DEN16 NOT same!!DEN17 NOT same!!DEN18 NOT same!!DEN19 NOT same!!DEN20 NOT same!!DEN21 NOT same!!DEN22 NOT same!!DEN23 NOT same!!DEN24 NOT same!!DES00 NOT same!!DES01 NOT same!!DES02 NOT same!!DES04 NOT same!!DES05 NOT same!!DES07 NOT same!!DES09 NOT same!!DES11 NOT same!!DES14 NOT same!!DES15 NOT same!!DES16 NOT same!!DES17 NOT same!!DES18 NOT same!!DES19 NOT same!!DES20 NOT same!!DES21 NOT same!!DES22 NOT same!!DES23 NOT same!!DES24 NOT same!!DIV00G NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00g NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
368119600123 BEF00 NOT same!!DEN00 NOT same!!DEN01 NOT same!!DEN02 NOT same!!DEN04 NOT same!!DEN05 NOT same!!DEN07 NOT same!!DEN09 NOT same!!DEN11 NOT same!!DEN14 NOT same!!DEN15 NOT same!!DEN16 NOT same!!DEN17 NOT same!!DEN18 NOT same!!DEN19 NOT same!!DEN20 NOT same!!DEN21 NOT same!!DEN22 NOT same!!DEN23 NOT same!!DEN24 NOT same!!DES00 NOT same!!DES01 NOT same!!DES02 NOT same!!DES04 NOT same!!DES05 NOT same!!DES07 NOT same!!DES09 NOT same!!DES11 NOT same!!DES14 NOT same!!DES15 NOT same!!DES16 NOT same!!DES17 NOT same!!DES18 NOT same!!DES19 NOT same!!DES20 NOT same!!DES21 NOT same!!DES22 NOT same!!DES23 NOT same!!DES24 NOT same!!DIV00G NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00g NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
368119642054 Same
368125581080 Same
368125581181 Same
370106084240 Same
375104592654 BEC00 NOT same!!BED00 NOT same!!BEF00 NOT same!!BEN00 NOT same!!BEN01 NOT same!!BEN02 NOT same!!BEN04 NOT same!!BEN05 NOT same!!BEN07 NOT same!!BEN09 NOT same!!BEN11 NOT same!!BEN14 NOT same!!BEN15 NOT same!!BEN16 NOT same!!BEN17 NOT same!!BEN18 NOT same!!BEN19 NOT same!!BEN20 NOT same!!BEN21 NOT same!!BEN22 NOT same!!BEN23 NOT same!!BEN24 NOT same!!BEP00 NOT same!!BEP01 NOT same!!BEP02 NOT same!!BEP03 NOT same!!BEP04 NOT same!!BEP05 NOT same!!BEP06 NOT same!!BEP07 NOT same!!BEP08 NOT same!!BEP09 NOT same!!BEP10 NOT same!!BEP11 NOT same!!BEP12 NOT same!!BES00 NOT same!!BES01 NOT same!!BES02 NOT same!!BES04 NOT same!!BES05 NOT same!!BES07 NOT same!!BES09 NOT same!!BES11 NOT same!!BES14 NOT same!!BES15 NOT same!!BES16 NOT same!!BES17 NOT same!!BES18 NOT same!!BES19 NOT same!!BES20 NOT same!!BES21 NOT same!!BES22 NOT same!!BES23 NOT same!!BES24 NOT same!!DIV00L NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0B0 NOT same!!DIV0BC NOT same!!DIV0BD NOT same!!DIV0BL NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!
375104592856 Same
375104862234 Same
399000692396 Same
399002126279 Same
399002126481 Same
399002126582 Same
399002126683 Same
399002126986 Same
399002129717 Same
399002129818 Same
399002129919 Same
399002130121 Same
399002130323 Same
399002130424 Same
399002130525 Same
399002130626 Same
399002130727 Same
399002130828 Same
399002131131 Same
399002136787 BEF00 NOT same!!DIV00A NOT same!!DIV00F NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00f NOT same!!DIV00p NOT same!!DIV00t NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!FRN00 NOT same!!FRN01 NOT same!!FRN02 NOT same!!FRN04 NOT same!!FRN05 NOT same!!FRN07 NOT same!!FRN09 NOT same!!FRN11 NOT same!!FRN14 NOT same!!FRN15 NOT same!!FRN16 NOT same!!FRN17 NOT same!!FRN18 NOT same!!FRN19 NOT same!!FRN20 NOT same!!FRN21 NOT same!!FRN22 NOT same!!FRN23 NOT same!!FRN24 NOT same!!FRS00 NOT same!!FRS01 NOT same!!FRS02 NOT same!!FRS04 NOT same!!FRS05 NOT same!!FRS07 NOT same!!FRS09 NOT same!!FRS11 NOT same!!FRS14 NOT same!!FRS15 NOT same!!FRS16 NOT same!!FRS17 NOT same!!FRS18 NOT same!!FRS19 NOT same!!FRS20 NOT same!!FRS21 NOT same!!FRS22 NOT same!!FRS23 NOT same!!FRS24 NOT same!!
399002136888 Same
399002137090 BEF00 NOT same!!DIV00A NOT same!!DIV00F NOT same!!DIV00M NOT same!!DIV00c NOT same!!DIV00f NOT same!!DIV00p NOT same!!DIV00t NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!FRN00 NOT same!!FRN01 NOT same!!FRN02 NOT same!!FRN04 NOT same!!FRN05 NOT same!!FRN07 NOT same!!FRN09 NOT same!!FRN11 NOT same!!FRN14 NOT same!!FRN15 NOT same!!FRN16 NOT same!!FRN17 NOT same!!FRN18 NOT same!!FRN19 NOT same!!FRN20 NOT same!!FRN21 NOT same!!FRN22 NOT same!!FRN23 NOT same!!FRN24 NOT same!!FRS00 NOT same!!FRS01 NOT same!!FRS02 NOT same!!FRS04 NOT same!!FRS05 NOT same!!FRS07 NOT same!!FRS09 NOT same!!FRS11 NOT same!!FRS14 NOT same!!FRS15 NOT same!!FRS16 NOT same!!FRS17 NOT same!!FRS18 NOT same!!FRS19 NOT same!!FRS20 NOT same!!FRS21 NOT same!!FRS22 NOT same!!FRS23 NOT same!!FRS24 NOT same!!
399002139013 Same
399002139114 Same
399002139316 Same
399002139417 Same
399002139518 Same
399002139619 Same
399002139720 Same
399002139821 Same
399002139922 Same
399002148410 Same
399002188321 Same
399002188422 Same
399002188523 Same
399002188624 Same
399002188725 Same
399002188826 Same
399002188927 Same
399002189028 Same
399002189129 Same
399002189230 Same
399002189331 Same
399002189432 Same
399002189533 Same
399002189634 Same
399002189735 Same
399002189836 Same
399002189937 Same
399002190038 Same
399002191957 Same
399002192058 Same
399002192159 Same
399002192260 Same
399002192361 Same
399002192462 Same
399002224996 Same
399002225097 Same
399002225303 Same
399002225404 Same
399002250460 Same
399002250561 Same
399002250662 Same
399002250763 Same
399002250864 Same
399002250965 Same
399002251167 Same
399002251470 Same
399002251571 Same
399002317552 BEF00 NOT same!!DIV00K NOT same!!DIV00c NOT same!!DIV00k NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVLUC NOT same!!DIVLUD NOT same!!DIVXML NOT same!!LUN00 NOT same!!LUN01 NOT same!!LUN02 NOT same!!LUN04 NOT same!!LUN05 NOT same!!LUN07 NOT same!!LUN09 NOT same!!LUN11 NOT same!!LUN14 NOT same!!LUN15 NOT same!!LUN16 NOT same!!LUN17 NOT same!!LUN18 NOT same!!LUN19 NOT same!!LUN20 NOT same!!LUN21 NOT same!!LUN22 NOT same!!LUN23 NOT same!!LUN24 NOT same!!LUS00 NOT same!!LUS01 NOT same!!LUS02 NOT same!!LUS04 NOT same!!LUS05 NOT same!!LUS07 NOT same!!LUS09 NOT same!!LUS11 NOT same!!LUS14 NOT same!!LUS15 NOT same!!LUS16 NOT same!!LUS17 NOT same!!LUS18 NOT same!!LUS19 NOT same!!LUS20 NOT same!!LUS21 NOT same!!LUS22 NOT same!!LUS23 NOT same!!LUS24 NOT same!!
399002885913 Same
399002886014 Same
399002886115 Same
399003134978 Same
399003143466 Same
399003143567 Same
399003143668 Same
399003159129 Same
399003159230 Same
399003159331 Same
399003169334 BEF00 NOT same!!DIV00c NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
399003169435 BEF00 NOT same!!DIV00c NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!
399003169536 Same
399003219955 Same
399003227130 Same
399003248954 Same
399003249055 Same
399003249156 Same
399003269263 Same
399003311905 Same
399003312006 Same
399003312107 Same
399003312208 Same
399003427089 Same
399003427190 Same
399003427291 Same
399003427392 Same
399003427493 Same
399003427594 Same
399003486606 Same
399003991814 BEF00 NOT same!!DIV00c NOT same!!DIV00p NOT same!!DIV00x NOT same!!DIV01p NOT same!!DIV0I0 NOT same!!DIV0I1 NOT same!!DIVXML NOT same!!ITN00 NOT same!!ITN01 NOT same!!ITN02 NOT same!!ITN04 NOT same!!ITN05 NOT same!!ITN07 NOT same!!ITN09 NOT same!!ITN11 NOT same!!ITN14 NOT same!!ITN15 NOT same!!ITN16 NOT same!!ITN17 NOT same!!ITN18 NOT same!!ITN19 NOT same!!ITN20 NOT same!!ITN21 NOT same!!ITN22 NOT same!!ITN23 NOT same!!ITN24 NOT same!!ITS00 NOT same!!ITS01 NOT same!!ITS02 NOT same!!ITS04 NOT same!!ITS05 NOT same!!ITS07 NOT same!!ITS09 NOT same!!ITS11 NOT same!!ITS14 NOT same!!ITS15 NOT same!!ITS16 NOT same!!ITS17 NOT same!!ITS18 NOT same!!ITS19 NOT same!!ITS20 NOT same!!ITS21 NOT same!!ITS22 NOT same!!ITS23 NOT same!!ITS24 NOT same!!

Subscription: 0006454
305001006672 Same
305001794089 Same
310181665124 Same
399001528620 Same
399001955420 Same
399001969665 Same
