AT:
AR:BEF00,ARN00,ARN01,ARN02,ARN04,ARN05,ARN07,ARN09,ARN11,ARN14,ARN15,ARN16,ARN17,ARN18,ARN19,ARN20,ARN21,ARN22,ARN23,ARN24,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML
BE:BES00,BES01,BES02,BES04,BES05,BES07,BES09,BES11,BES14,BES15,BES16,BES17,BES18,BES19,BES20,BES21,BES22,BES23,BES24,BEN00,BEN01,BEN02,BEN04,BEN05,BEN07,BEN09,BEN11,BEN14,BEN15,BEN16,BEN17,BEN18,BEN19,BEN20,BEN21,BEN22,BEN23,BEN24,BEF00,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML
BG:
BR:BEF00,BRN00,BRN01,BRN02,BRN04,BRN05,BRN07,BRN09,BRN11,BRN14,BRN15,BRN16,BRN17,BRN18,BRN19,BRN20,BRN21,BRN22,BRN23,BRN24,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML
CH:
CZ:
DE:DES00,DES01,DES02,DES04,DES05,DES07,DES09,DES11,DES14,DES15,DES16,DES17,DES18,DES19,DES20,DES21,DES22,DES23,DES24,DEN00,DEN01,DEN02,DEN04,DEN05,DEN07,DEN09,DEN11,DEN14,DEN15,DEN16,DEN17,DEN18,DEN19,DEN20,DEN21,DEN22,DEN23,DEN24,BEF00,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML
DK:
EE:
ES:ESS00,ESS01,ESS02,ESS04,ESS05,ESS07,ESS09,ESS11,ESS14,ESS15,ESS16,ESS17,ESS18,ESS19,ESS20,ESS21,ESS22,ESS23,ESS24,ESN00,ESN01,ESN02,ESN04,ESN05,ESN07,ESN09,ESN11,ESN14,ESN15,ESN16,ESN17,ESN18,ESN19,ESN20,ESN21,ESN22,ESN23,ESN24,BEF00,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML
FI:
FR:
GB:
HU:
IE:
IT:ITS00,ITS01,ITS02,ITS04,ITS05,ITS07,ITS09,ITS11,ITS14,ITS15,ITS16,ITS17,ITS18,ITS19,ITS20,ITS21,ITS22,ITS23,ITS24,ITN00,ITN01,ITN02,ITN04,ITN05,ITN07,ITN09,ITN11,ITN14,ITN15,ITN16,ITN17,ITN18,ITN19,ITN20,ITN21,ITN22,ITN23,ITN24,BEF00,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML
LU:
MX:BEF00,MXN00,MXN01,MXN02,MXN04,MXN05,MXN07,MXN09,MXN11,MXN14,MXN15,MXN16,MXN17,MXN18,MXN19,MXN20,MXN21,MXN22,MXN23,MXN24,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML
NL:NLS00,NLS01,NLS02,NLS04,NLS05,NLS07,NLS09,NLS11,NLS14,NLS15,NLS16,NLS17,NLS18,NLS19,NLS20,NLS21,NLS22,NLS23,NLS24,NLN00,NLN01,NLN02,NLN04,NLN05,NLN07,NLN09,NLN11,NLN14,NLN15,NLN16,NLN17,NLN18,NLN19,NLN20,NLN21,NLN22,NLN23,NLN24,BEF00,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML
NO:
PL:
PT:
RO:
SE:
SK:
US:BEF00,USN00,USN01,USN02,USN04,USN05,USN07,USN09,USN11,USN14,USN15,USN16,USN17,USN18,USN19,USN20,USN21,USN22,USN23,USN24,DIV0I0,DIV0I1,DIV00c,DIV00x,DIV00p,DIV01p,DIVXML